{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/refs/heads/v2/crates/tauri-cli/schema.json",
  "productName": "xclips",
  "version": "1.1.0",
  "identifier": "com.eggafx.xclips",
  "build": {
    "beforeDevCommand": "bun run dev:all",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:3350/xclips",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "xclips — Smart Video Clipper Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
